PUT /commenti_social
{
  "settings": {
    "analysis": {
      "analyzer": {
        "it_analyzer": {
          "type": "italian"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "id_commento":     { "type": "keyword" },
      "piattaforma":     { "type": "keyword" },
      "id_post":         { "type": "keyword" },
      "utente_handle":   { "type": "keyword" },
      "brand_menzionato":{ "type": "keyword" },
      "sentiment":       { "type": "keyword" },
      "punteggio_sentiment": { "type": "float" },
      "testo_commento":  {
        "type": "text",
        "analyzer": "it_analyzer"
      },
      "hashtag":         { "type": "keyword" },
      "num_like":        { "type": "integer" },
      "data_commento":   { "type": "date" }
    }
  }
}
