# QUERY ANALITICHE - Sentiment Analysis
# Organizzate per tema di interesse dell'ente committente



# ---------------------------------------------------------------------
# TEMA 1: Reputazione generale e sua evoluzione nel tempo
# Obiettivo: monitorare il trend del sentiment mese per mese

GET /commenti_social/_search
{
  "size": 0,
  "aggs": {
    "andamento_mensile": {
      "date_histogram": {
        "field": "data_commento",
        "calendar_interval": "month",
        "format": "yyyy-MM"
      },
      "aggs": {
        "sentiment_medio": {
          "avg": {
            "field": "punteggio_sentiment"
          }
        },
        "distribuzione_sentiment": {
          "terms": {
            "field": "sentiment"
          }
        },
        "volume_commenti": {
          "value_count": {
            "field": "id_commento"
          }
        }
      }
    }
  }
}


# ---------------------------------------------------------------------
# TEMA 2: Gestione delle crisi reputazionali 
# Obiettivo: intercettare commenti fortemente negativi ad alto impatto (sentiment molto basso + engagement alto), ordinati per gravità

GET /commenti_social/_search
{
  "query": {
    "bool": {
      "filter": [
        { "range": { "punteggio_sentiment": { "lte": -0.5 } } },
        { "range": { "num_like": { "gte": 100 } } }
      ]
    }
  },
  "sort": [
    { "num_like": "desc" },
    { "punteggio_sentiment": "asc" }
  ]
}


# ---------------------------------------------------------------------
# TEMA 3: Individuazione dei "pain point" ricorrenti per reparto
# Obiettivo: ranking dei topic (tramite hashtag) più associati a sentiment negativo, per capire su quale reparto aziendale intervenire

GET /commenti_social/_search
{
  "size": 0,
  "query": {
    "term": {
      "sentiment": "negativo"
    }
  },
  "aggs": {
    "pain_point_per_hashtag": {
      "terms": {
        "field": "hashtag",
        "size": 20,
        "order": { "_count": "desc" }
      },
      "aggs": {
        "sentiment_medio_topic": {
          "avg": {
            "field": "punteggio_sentiment"
          }
        }
      }
    }
  }
}

# Variante: stesso ranking ma su tutti i commenti (non solo i negativi),

GET /commenti_social/_search
{
  "size": 0,
  "aggs": {
    "topic_generale": {
      "terms": {
        "field": "hashtag",
        "size": 20,
        "order": { "_count": "desc" }
      },
      "aggs": {
        "sentiment_medio": {
          "avg": {
            "field": "punteggio_sentiment"
          }
        },
        "percentuale_negativi": {
          "filter": {
            "term": { "sentiment": "negativo" }
          }
        }
      }
    }
  }
}


# ---------------------------------------------------------------------
# TEMA 4: Confronto tra piattaforme (channel performance)
# Obiettivo: sentiment medio e distribuzione per ogni canale social

GET /commenti_social/_search
{
  "size": 0,
  "aggs": {
    "per_piattaforma": {
      "terms": {
        "field": "piattaforma"
      },
      "aggs": {
        "sentiment_medio": {
          "avg": {
            "field": "punteggio_sentiment"
          }
        },
        "distribuzione_sentiment": {
          "terms": {
            "field": "sentiment"
          }
        },
        "engagement_medio": {
          "avg": {
            "field": "num_like"
          }
        }
      }
    }
  }
}


# ---------------------------------------------------------------------
# TEMA 5: Efficacia delle iniziative aziendali (aggiornamenti, promozioni)
# Obiettivo: confrontare il sentiment prima e dopo una data di riferimento (es. rilascio di un aggiornamento software il 2026-09-10)

# 5a. Sentiment sul tema "aggiornamento software" PRIMA della release
GET /commenti_social/_search
{
  "size": 0,
  "query": {
    "bool": {
      "filter": [
        { "term": { "hashtag": "update" } },
        { "range": { "data_commento": { "lt": "2026-09-10" } } }
      ]
    }
  },
  "aggs": {
    "sentiment_medio_pre": {
      "avg": { "field": "punteggio_sentiment" }
    }
  }
}

# 5b. Sentiment sul tema "aggiornamento software" DOPO la release
GET /commenti_social/_search
{
  "size": 0,
  "query": {
    "bool": {
      "filter": [
        { "term": { "hashtag": "update" } },
        { "range": { "data_commento": { "gte": "2026-09-10" } } }
      ]
    }
  },
  "aggs": {
    "sentiment_medio_post": {
      "avg": { "field": "punteggio_sentiment" }
    }
  }
}

# 5c. Efficacia percepita delle promozioni (hashtag "offerta"): sentiment medio ed engagement generato dai commenti su sconti/offerte
GET /commenti_social/_search
{
  "size": 0,
  "query": {
    "term": { "hashtag": "offerta" }
  },
  "aggs": {
    "sentiment_medio_offerte": {
      "avg": { "field": "punteggio_sentiment" }
    },
    "engagement_medio_offerte": {
      "avg": { "field": "num_like" }
    }
  }
}


# ---------------------------------------------------------------------
# TEMA 6: Identificazione degli utenti più impattanti (influencer/detrattori)
# Obiettivo: individuare gli account che generano più engagement, distinguendo tra promotori (sentiment positivo) e detrattori (negativo)
# 6a. Top utenti per engagement totale
GET /commenti_social/_search
{
  "size": 0,
  "aggs": {
    "per_utente": {
      "terms": {
        "field": "utente_handle",
        "size": 15,
        "order": { "engagement_totale": "desc" }
      },
      "aggs": {
        "engagement_totale": {
          "sum": {
            "field": "num_like"
          }
        },
        "sentiment_medio_utente": {
          "avg": {
            "field": "punteggio_sentiment"
          }
        },
        "numero_commenti": {
          "value_count": {
            "field": "id_commento"
          }
        }
      }
    }
  }
}

# 6b. Top detrattori per engagement (sentiment negativo + engagement alto)
GET /commenti_social/_search
{
  "size": 0,
  "query": {
    "term": { "sentiment": "negativo" }
  },
  "aggs": {
    "detrattori_top": {
      "terms": {
        "field": "utente_handle",
        "size": 10,
        "order": { "engagement_totale": "desc" }
      },
      "aggs": {
        "engagement_totale": {
          "sum": { "field": "num_like" }
        }
      }
    }
  }
}


