POST /commenti_social/_bulk
{ "index": { "_id": "C001" } }
{ "id_commento": "C001", "piattaforma": "twitter", "id_post": "T1001", "utente_handle": "@marco_r", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.85, "testo_commento": "Il nuovo smartphone TechNova è fantastico, la batteria dura tantissimo e la fotocamera è nitidissima!", "hashtag": ["TechNova", "smartphone"], "num_like": 245, "data_commento": "2026-01-08" }
{ "index": { "_id": "C002" } }
{ "id_commento": "C002", "piattaforma": "instagram", "id_post": "I2001", "utente_handle": "@giulia.k", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.75, "testo_commento": "Assistenza clienti pessima, ho scritto tre volte e nessuno mi ha mai risposto. Delusa da TechNova.", "hashtag": ["TechNova", "assistenzaclienti"], "num_like": 18, "data_commento": "2026-01-14" }
{ "index": { "_id": "C003" } }
{ "id_commento": "C003", "piattaforma": "facebook", "id_post": "F3001", "utente_handle": "Luca Bianchi", "brand_menzionato": "TechNova", "sentiment": "neutro", "punteggio_sentiment": 0.05, "testo_commento": "Sto valutando se comprare il nuovo modello, qualcuno ha esperienza con l'autonomia della batteria?", "hashtag": ["TechNova"], "num_like": 6, "data_commento": "2026-01-20" }
{ "index": { "_id": "C004" } }
{ "id_commento": "C004", "piattaforma": "twitter", "id_post": "T1002", "utente_handle": "@sara_tech", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.62, "testo_commento": "Il prezzo del nuovo modello è davvero troppo alto rispetto alla concorrenza, non ne vale la pena.", "hashtag": ["TechNova", "prezzo"], "num_like": 89, "data_commento": "2026-01-27" }
{ "index": { "_id": "C005" } }
{ "id_commento": "C005", "piattaforma": "instagram", "id_post": "I2002", "utente_handle": "@davide.mm", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.91, "testo_commento": "Consegna velocissima e spedizione impeccabile, complimenti a TechNova per la logistica!", "hashtag": ["TechNova", "spedizione"], "num_like": 156, "data_commento": "2026-02-02" }
{ "index": { "_id": "C006" } }
{ "id_commento": "C006", "piattaforma": "twitter", "id_post": "T1003", "utente_handle": "@anna_v", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.88, "testo_commento": "Ho ricevuto il pacco danneggiato e il servizio clienti si rifiuta di fare il rimborso. Vergognoso.", "hashtag": ["TechNova", "assistenzaclienti"], "num_like": 512, "data_commento": "2026-02-09" }
{ "index": { "_id": "C007" } }
{ "id_commento": "C007", "piattaforma": "facebook", "id_post": "F3002", "utente_handle": "Elena Rossi", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.70, "testo_commento": "Ottimo rapporto qualità prezzo per questo prodotto, lo consiglio a tutti!", "hashtag": ["TechNova", "prezzo"], "num_like": 67, "data_commento": "2026-02-15" }
{ "index": { "_id": "C008" } }
{ "id_commento": "C008", "piattaforma": "twitter", "id_post": "T1004", "utente_handle": "@paolo_g", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.65, "testo_commento": "Spedizione in ritardo di due settimane senza alcun avviso, pessima gestione della logistica.", "hashtag": ["TechNova", "spedizione"], "num_like": 34, "data_commento": "2026-02-22" }
{ "index": { "_id": "C009" } }
{ "id_commento": "C009", "piattaforma": "instagram", "id_post": "I2003", "utente_handle": "@fede.tech", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.85, "testo_commento": "Il servizio clienti mi ha risolto il problema in pochi minuti, gentilissimi e professionali.", "hashtag": ["TechNova", "assistenzaclienti"], "num_like": 98, "data_commento": "2026-03-01" }
{ "index": { "_id": "C010" } }
{ "id_commento": "C010", "piattaforma": "twitter", "id_post": "T1005", "utente_handle": "@martina_c", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.70, "testo_commento": "Prezzi aumentati ancora, TechNova sta diventando inaccessibile per un prodotto medio.", "hashtag": ["TechNova", "prezzo"], "num_like": 201, "data_commento": "2026-03-06" }
{ "index": { "_id": "C011" } }
{ "id_commento": "C011", "piattaforma": "facebook", "id_post": "F3003", "utente_handle": "Marco Verdi", "sentiment": "negativo", "brand_menzionato": "TechNova", "punteggio_sentiment": -0.80, "testo_commento": "Il telefono si è surriscaldato durante una semplice videochiamata, temo per la sicurezza della batteria.", "hashtag": ["TechNova", "batteria"], "num_like": 143, "data_commento": "2026-03-12" }
{ "index": { "_id": "C012" } }
{ "id_commento": "C012", "piattaforma": "instagram", "id_post": "I2004", "utente_handle": "@sofia_style", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.78, "testo_commento": "Il design del nuovo modello è elegantissimo, mi piace molto la finitura opaca posteriore.", "hashtag": ["TechNova", "design"], "num_like": 210, "data_commento": "2026-03-18" }
{ "index": { "_id": "C013" } }
{ "id_commento": "C013", "piattaforma": "twitter", "id_post": "T1006", "utente_handle": "@luca_dev", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.55, "testo_commento": "Dopo l'ultimo aggiornamento il telefono si riavvia da solo in modo casuale, qualcun altro ha lo stesso problema?", "hashtag": ["TechNova", "update"], "num_like": 76, "data_commento": "2026-03-25" }
{ "index": { "_id": "C014" } }
{ "id_commento": "C014", "piattaforma": "facebook", "id_post": "F3004", "utente_handle": "Giulia Ferrari", "brand_menzionato": "TechNova", "sentiment": "neutro", "punteggio_sentiment": 0.02, "testo_commento": "Qualcuno ha già provato la nuova fotocamera in modalità notturna? Sto pensando di fare l'upgrade.", "hashtag": ["TechNova", "fotocamera"], "num_like": 22, "data_commento": "2026-04-02" }
{ "index": { "_id": "C015" } }
{ "id_commento": "C015", "piattaforma": "twitter", "id_post": "T1007", "utente_handle": "@chiara91", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.92, "testo_commento": "Foto notturne incredibili con il nuovo sensore, TechNova ha fatto un salto di qualità enorme sulla fotocamera.", "hashtag": ["TechNova", "fotocamera"], "num_like": 389, "data_commento": "2026-04-09" }
{ "index": { "_id": "C016" } }
{ "id_commento": "C016", "piattaforma": "instagram", "id_post": "I2005", "utente_handle": "@marco.visual", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.68, "testo_commento": "Ho aperto un ticket con l'assistenza da due settimane e non ho ancora ricevuto risposta, molto deluso.", "hashtag": ["TechNova", "assistenzaclienti"], "num_like": 55, "data_commento": "2026-04-15" }
{ "index": { "_id": "C017" } }
{ "id_commento": "C017", "piattaforma": "facebook", "id_post": "F3005", "utente_handle": "Paolo Conti", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.64, "testo_commento": "Approfittata della promozione di primavera, ottimo affare per quello che offre il dispositivo.", "hashtag": ["TechNova", "offerta"], "num_like": 41, "data_commento": "2026-04-21" }
{ "index": { "_id": "C018" } }
{ "id_commento": "C018", "piattaforma": "twitter", "id_post": "T1008", "utente_handle": "@robertoo", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.90, "testo_commento": "Corriere ha lasciato il pacco fuori dal portone sotto la pioggia, il telefono è arrivato completamente rovinato.", "hashtag": ["TechNova", "spedizione"], "num_like": 620, "data_commento": "2026-04-28" }
{ "index": { "_id": "C019" } }
{ "id_commento": "C019", "piattaforma": "instagram", "id_post": "I2006", "utente_handle": "@teamtechreview", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.88, "testo_commento": "Recensione completata: il nuovo TechNova convince su tutta la linea, schermo fluidissimo e prestazioni al top.", "hashtag": ["TechNova", "recensione"], "num_like": 445, "data_commento": "2026-05-05" }
{ "index": { "_id": "C020" } }
{ "id_commento": "C020", "piattaforma": "twitter", "id_post": "T1009", "utente_handle": "@valentina_k", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.72, "testo_commento": "Il costo degli accessori originali è assurdo, un caricatore che costa quasi quanto un telefono nuovo.", "hashtag": ["TechNova", "prezzo"], "num_like": 178, "data_commento": "2026-05-12" }
{ "index": { "_id": "C021" } }
{ "id_commento": "C021", "piattaforma": "facebook", "id_post": "F3006", "utente_handle": "Anna Ricci", "brand_menzionato": "TechNova", "sentiment": "neutro", "punteggio_sentiment": -0.08, "testo_commento": "Il prezzo è in linea con gli altri produttori del settore, niente di scandaloso ma nemmeno un affare.", "hashtag": ["TechNova", "prezzo"], "num_like": 15, "data_commento": "2026-05-18" }
{ "index": { "_id": "C022" } }
{ "id_commento": "C022", "piattaforma": "instagram", "id_post": "I2007", "utente_handle": "@lauraverde", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.80, "testo_commento": "Finalmente un aggiornamento software che risolve davvero i problemi di autonomia, brava TechNova.", "hashtag": ["TechNova", "update"], "num_like": 267, "data_commento": "2026-05-25" }
{ "index": { "_id": "C023" } }
{ "id_commento": "C023", "piattaforma": "twitter", "id_post": "T1010", "utente_handle": "@nicola_b", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.83, "testo_commento": "Terza volta che chiamo il numero verde e resto in attesa più di quaranta minuti senza risolvere nulla.", "hashtag": ["TechNova", "assistenzaclienti"], "num_like": 302, "data_commento": "2026-06-01" }
{ "index": { "_id": "C024" } }
{ "id_commento": "C024", "piattaforma": "facebook", "id_post": "F3007", "utente_handle": "Davide Marino", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.73, "testo_commento": "Sono passato da un altro brand e sinceramente TechNova mi ha convinto subito, ottima esperienza d'uso.", "hashtag": ["TechNova", "recensione"], "num_like": 58, "data_commento": "2026-06-08" }
{ "index": { "_id": "C025" } }
{ "id_commento": "C025", "piattaforma": "twitter", "id_post": "T1011", "utente_handle": "@giacomo.b", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.60, "testo_commento": "Tracking del pacco mai aggiornato, non so nemmeno dove si trovi il mio ordine TechNova ormai da giorni.", "hashtag": ["TechNova", "spedizione"], "num_like": 93, "data_commento": "2026-06-15" }
{ "index": { "_id": "C026" } }
{ "id_commento": "C026", "piattaforma": "instagram", "id_post": "I2008", "utente_handle": "@fede.tech", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.95, "testo_commento": "Ho scritto in chat all'assistenza alle 22 e mi hanno risposto subito, servizio clienti eccezionale.", "hashtag": ["TechNova", "assistenzaclienti"], "num_like": 189, "data_commento": "2026-06-22" }
{ "index": { "_id": "C027" } }
{ "id_commento": "C027", "piattaforma": "facebook", "id_post": "F3008", "utente_handle": "Francesca Lupi", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.77, "testo_commento": "Schermo che sfarfalla in condizioni di scarsa luminosità, spero sia un problema risolvibile via software.", "hashtag": ["TechNova", "prodotto"], "num_like": 122, "data_commento": "2026-06-29" }
{ "index": { "_id": "C028" } }
{ "id_commento": "C028", "piattaforma": "twitter", "id_post": "T1012", "utente_handle": "@marco_r", "brand_menzionato": "TechNova", "sentiment": "neutro", "punteggio_sentiment": 0.10, "testo_commento": "In attesa che arrivi il mio ordine, il sito segna consegna prevista per la prossima settimana.", "hashtag": ["TechNova", "spedizione"], "num_like": 9, "data_commento": "2026-07-03" }
{ "index": { "_id": "C029" } }
{ "id_commento": "C029", "piattaforma": "instagram", "id_post": "I2009", "utente_handle": "@davide.mm", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.87, "testo_commento": "Weekend al mare con il nuovo TechNova, foto pazzesche anche in controluce, super consigliato.", "hashtag": ["TechNova", "fotocamera"], "num_like": 356, "data_commento": "2026-07-10" }
{ "index": { "_id": "C030" } }
{ "id_commento": "C030", "piattaforma": "twitter", "id_post": "T1013", "utente_handle": "@sara_tech", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.95, "testo_commento": "Batteria che dopo sei mesi si scarica in tre ore, non mi ero mai trovata così male con un telefono nuovo.", "hashtag": ["TechNova", "batteria"], "num_like": 733, "data_commento": "2026-07-17" }
{ "index": { "_id": "C031" } }
{ "id_commento": "C031", "piattaforma": "facebook", "id_post": "F3009", "utente_handle": "Simone Greco", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.69, "testo_commento": "Bel servizio di ritiro usato in permuta, procedura semplice e valutazione onesta del vecchio dispositivo.", "hashtag": ["TechNova", "offerta"], "num_like": 47, "data_commento": "2026-07-24" }
{ "index": { "_id": "C032" } }
{ "id_commento": "C032", "piattaforma": "twitter", "id_post": "T1014", "utente_handle": "@anna_v", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.58, "testo_commento": "Il prezzo di listino non è mai giustificato per un prodotto che dopo un anno perde già valore così tanto.", "hashtag": ["TechNova", "prezzo"], "num_like": 164, "data_commento": "2026-07-31" }
{ "index": { "_id": "C033" } }
{ "id_commento": "C033", "piattaforma": "instagram", "id_post": "I2010", "utente_handle": "@sofia_style", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.81, "testo_commento": "Il nuovo colore verde salvia è bellissimo dal vivo, foto non gli rendono giustizia.", "hashtag": ["TechNova", "design"], "num_like": 198, "data_commento": "2026-08-04" }
{ "index": { "_id": "C034" } }
{ "id_commento": "C034", "piattaforma": "facebook", "id_post": "F3010", "utente_handle": "Chiara Fontana", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.84, "testo_commento": "Ho richiesto un rimborso a norma di legge da un mese, mi rimbalzano tra assistenza telefonica e negozio fisico.", "hashtag": ["TechNova", "assistenzaclienti"], "num_like": 271, "data_commento": "2026-08-11" }
{ "index": { "_id": "C035" } }
{ "id_commento": "C035", "piattaforma": "twitter", "id_post": "T1015", "utente_handle": "@paolo_g", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.76, "testo_commento": "Sconto flash di ferragosto molto conveniente, ne ho approfittato subito per il regalo di compleanno.", "hashtag": ["TechNova", "offerta"], "num_like": 63, "data_commento": "2026-08-18" }
{ "index": { "_id": "C036" } }
{ "id_commento": "C036", "piattaforma": "instagram", "id_post": "I2011", "utente_handle": "@marco.visual", "brand_menzionato": "TechNova", "sentiment": "neutro", "punteggio_sentiment": -0.05, "testo_commento": "Ancora nessuna data ufficiale per l'aggiornamento promesso, seguiamo gli sviluppi.", "hashtag": ["TechNova", "update"], "num_like": 30, "data_commento": "2026-08-25" }
{ "index": { "_id": "C037" } }
{ "id_commento": "C037", "piattaforma": "twitter", "id_post": "T1016", "utente_handle": "@martina_c", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.71, "testo_commento": "Spedizione che dovrebbe essere express e invece sono già passati dieci giorni lavorativi senza traccia.", "hashtag": ["TechNova", "spedizione"], "num_like": 108, "data_commento": "2026-09-01" }
{ "index": { "_id": "C038" } }
{ "id_commento": "C038", "piattaforma": "facebook", "id_post": "F3011", "utente_handle": "Elena Rossi", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.93, "testo_commento": "Un anno di utilizzo intenso e ancora zero problemi, telefono solidissimo, promuovo TechNova a pieni voti.", "hashtag": ["TechNova", "recensione"], "num_like": 214, "data_commento": "2026-09-08" }
{ "index": { "_id": "C039" } }
{ "id_commento": "C039", "piattaforma": "twitter", "id_post": "T1017", "utente_handle": "@luca_dev", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.66, "testo_commento": "Dopo l'update di settembre l'app fotocamera crasha ogni volta che provo a usare lo zoom ottico.", "hashtag": ["TechNova", "update", "fotocamera"], "num_like": 145, "data_commento": "2026-09-15" }
{ "index": { "_id": "C040" } }
{ "id_commento": "C040", "piattaforma": "instagram", "id_post": "I2012", "utente_handle": "@giulia.k", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.79, "testo_commento": "Assistenza in negozio davvero cordiale, mi hanno sostituito lo schermo in giornata senza problemi.", "hashtag": ["TechNova", "assistenzaclienti"], "num_like": 87, "data_commento": "2026-09-22" }
{ "index": { "_id": "C041" } }
{ "id_commento": "C041", "piattaforma": "facebook", "id_post": "F3012", "utente_handle": "Marco Verdi", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.52, "testo_commento": "Non capisco perché ogni nuovo modello costi sempre di più senza reali novità rispetto al precedente.", "hashtag": ["TechNova", "prezzo"], "num_like": 71, "data_commento": "2026-09-29" }
{ "index": { "_id": "C042" } }
{ "id_commento": "C042", "piattaforma": "twitter", "id_post": "T1018", "utente_handle": "@chiara91", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.84, "testo_commento": "Autonomia migliorata tantissimo con l'ultima patch, ora arrivo a sera con ancora il trenta per cento.", "hashtag": ["TechNova", "batteria", "update"], "num_like": 259, "data_commento": "2026-10-06" }
{ "index": { "_id": "C043" } }
{ "id_commento": "C043", "piattaforma": "instagram", "id_post": "I2013", "utente_handle": "@teamtechreview", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.79, "testo_commento": "Test di caduta fallito clamorosamente, vetro posteriore in frantumi da un'altezza di appena mezzo metro.", "hashtag": ["TechNova", "prodotto"], "num_like": 498, "data_commento": "2026-10-13" }
{ "index": { "_id": "C044" } }
{ "id_commento": "C044", "piattaforma": "facebook", "id_post": "F3013", "utente_handle": "Paolo Conti", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.71, "testo_commento": "Bella iniziativa il programma di raccolta dei vecchi dispositivi con sconto sul nuovo acquisto.", "hashtag": ["TechNova", "offerta"], "num_like": 39, "data_commento": "2026-10-20" }
{ "index": { "_id": "C045" } }
{ "id_commento": "C045", "piattaforma": "twitter", "id_post": "T1019", "utente_handle": "@robertoo", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.87, "testo_commento": "Ancora in attesa di risposta dal supporto tecnico dopo aver segnalato un difetto di fabbrica evidente.", "hashtag": ["TechNova", "assistenzaclienti"], "num_like": 335, "data_commento": "2026-10-27" }
{ "index": { "_id": "C046" } }
{ "id_commento": "C046", "piattaforma": "instagram", "id_post": "I2014", "utente_handle": "@lauraverde", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.90, "testo_commento": "Modalità ritratto pazzesca, sfocatura naturale che sembra fatta con una reflex professionale.", "hashtag": ["TechNova", "fotocamera"], "num_like": 412, "data_commento": "2026-11-03" }
{ "index": { "_id": "C047" } }
{ "id_commento": "C047", "piattaforma": "facebook", "id_post": "F3014", "utente_handle": "Anna Ricci", "brand_menzionato": "TechNova", "sentiment": "neutro", "punteggio_sentiment": 0.00, "testo_commento": "Confrontando le specifiche con il modello concorrente mi sembrano piuttosto simili, deciderò in base al prezzo finale.", "hashtag": ["TechNova"], "num_like": 19, "data_commento": "2026-11-10" }
{ "index": { "_id": "C048" } }
{ "id_commento": "C048", "piattaforma": "twitter", "id_post": "T1020", "utente_handle": "@valentina_k", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.63, "testo_commento": "Doppio addebito sulla carta per lo stesso ordine, contattato la banca perché l'assistenza non mi aiuta.", "hashtag": ["TechNova", "assistenzaclienti"], "num_like": 287, "data_commento": "2026-11-17" }
{ "index": { "_id": "C049" } }
{ "id_commento": "C049", "piattaforma": "instagram", "id_post": "I2015", "utente_handle": "@marco.visual", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.82, "testo_commento": "Confezione regalo di Natale molto curata, packaging elegante e messaggio personalizzato incluso.", "hashtag": ["TechNova", "offerta"], "num_like": 134, "data_commento": "2026-11-24" }
{ "index": { "_id": "C050" } }
{ "id_commento": "C050", "piattaforma": "facebook", "id_post": "F3015", "utente_handle": "Davide Marino", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.69, "testo_commento": "Ordine natalizio in ritardo, non arriverà in tempo per il ventiquattro nonostante la consegna espressa pagata.", "hashtag": ["TechNova", "spedizione"], "num_like": 226, "data_commento": "2026-12-01" }
{ "index": { "_id": "C051" } }
{ "id_commento": "C051", "piattaforma": "twitter", "id_post": "T1021", "utente_handle": "@nicola_b", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.77, "testo_commento": "Regalo di Natale super apprezzato, mia sorella è entusiasta della fotocamera e del display.", "hashtag": ["TechNova", "recensione"], "num_like": 95, "data_commento": "2026-12-08" }
{ "index": { "_id": "C052" } }
{ "id_commento": "C052", "piattaforma": "instagram", "id_post": "I2016", "utente_handle": "@fede.tech", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.73, "testo_commento": "Servizio clienti chiuso per le festività senza alcun preavviso, proprio ora che ne avevo più bisogno.", "hashtag": ["TechNova", "assistenzaclienti"], "num_like": 168, "data_commento": "2026-12-15" }
{ "index": { "_id": "C053" } }
{ "id_commento": "C053", "piattaforma": "facebook", "id_post": "F3016", "utente_handle": "Francesca Lupi", "brand_menzionato": "TechNova", "sentiment": "positivo", "punteggio_sentiment": 0.86, "testo_commento": "Bilancio dell'anno più che positivo con TechNova, dispositivo affidabile e nessun problema di rilievo.", "hashtag": ["TechNova", "recensione"], "num_like": 172, "data_commento": "2026-12-22" }
{ "index": { "_id": "C054" } }
{ "id_commento": "C054", "piattaforma": "twitter", "id_post": "T1022", "utente_handle": "@giacomo.b", "brand_menzionato": "TechNova", "sentiment": "negativo", "punteggio_sentiment": -0.81, "testo_commento": "Ultimo giorno dell'anno e ancora nessuna risposta sul reso richiesto due mesi fa, pessima gestione.", "hashtag": ["TechNova", "assistenzaclienti"], "num_like": 349, "data_commento": "2026-12-29" }
